{
  "cSpell.words": [
    "accesibles",
    "acceso",
    "accusamus",
    "Acerca",
    "Actualidad",
    "adipiscing",
    "adipisicing",
    "Agosto",
    "Agro",
    "Aldi",
    "alguna",
    "América",
    "amet",
    "Años",
    "apasionado",
    "Apellido",
    "aperiam",
    "aplicación",
    "aplicaciones",
    "aqui",
    "aquí",
    "asegurando",
    "Asesorías",
    "Asistente",
    "Assitant",
    "autem",
    "automática",
    "beatae",
    "bibliotecas",
    "Botón",
    "calidad",
    "casawldcolombia",
    "celebra",
    "charlar",
    "ciberseguridad",
    "Colombiano",
    "comercio",
    "comidas",
    "comidasapi",
    "comidasapp",
    "cómo",
    "Completados",
    "comprar",
    "comunidad",
    "condiciones",
    "conecten",
    "confiable",
    "congue",
    "construir",
    "construyamos",
    "Construyo",
    "consumo",
    "contacto",
    "contrato",
    "contratos",
    "controlar",
    "countup",
    "Creación",
    "creado",
    "crear",
    "criptomoneda",
    "criptomonedas",
    "cumque",
    "darle",
    "datos",
    "delectus",
    "dentro",
    "depender",
    "desarrollada",
    "Desarrollador",
    "desarrollando",
    "Desarrollo",
    "desarrolló",
    "Descargar",
    "descentralización",
    "descentralizada",
    "descentralizadas",
    "descentralizado",
    "desde",
    "desean",
    "Deserunt",
    "desing",
    "destacar",
    "Destaco",
    "Diciembre",
    "diferencia",
    "diferentes",
    "digitales",
    "dignissimos",
    "Dirección",
    "diseñada",
    "diseñado",
    "diseño",
    "Disponible",
    "disruptivas",
    "diversos",
    "doloremque",
    "dominio",
    "Educación",
    "Educador",
    "educativo",
    "eficiente",
    "eficientes",
    "electrónico",
    "eligendi",
    "elit",
    "empresa",
    "empresas",
    "encanta",
    "Enero",
    "enfocado",
    "enfocándome",
    "enfoque",
    "enfrentar",
    "Enseño",
    "entregar",
    "enviado",
    "Enviar",
    "escalables",
    "esencia",
    "está",
    "Estados",
    "Estandares",
    "estas",
    "Estoy",
    "estudiantes",
    "estudio",
    "eveniet",
    "exitosamente",
    "Experencia",
    "experiencia",
    "experiencias",
    "explicabo",
    "exportaciones",
    "externas",
    "facilitar",
    "Febrero",
    "flexibles",
    "formación",
    "Formulario",
    "Frot",
    "funcionales",
    "funcionalidades",
    "fundamentales",
    "Fundamentos",
    "futuro",
    "Gestión",
    "gestionar",
    "grandes",
    "habilidad",
    "Habilidades",
    "hacia",
    "harum",
    "házmelo",
    "Heijn",
    "Hubo",
    "impactantes",
    "impacto",
    "impulsan",
    "increíble",
    "Información",
    "Informática",
    "Ingeniería",
    "ingreso",
    "innovación",
    "innovadora",
    "innovadoras",
    "innovadores",
    "inspiran",
    "integra",
    "integrando",
    "integrar",
    "integridad",
    "inteligente",
    "inteligentes",
    "interacción",
    "intercambio",
    "Introduccion",
    "itaque",
    "jatapsilver",
    "juego",
    "Junio",
    "Kipu",
    "KNSG",
    "labore",
    "laboriosam",
    "Leclerc",
    "Librerias",
    "Lidl",
    "línea",
    "Liquidez",
    "magnam",
    "manera",
    "marcan",
    "Marzo",
    "maximizar",
    "mediante",
    "medicamentos",
    "médicas",
    "medicina",
    "mejor",
    "mejorando",
    "mejorar",
    "mente",
    "mentorear",
    "metus",
    "minimalista",
    "modernas",
    "molestiae",
    "mostrando",
    "mundo",
    "Nacionalidad",
    "necessitatibus",
    "Nextdotjs",
    "Nombre",
    "Noviembre",
    "nuevos",
    "objetivo",
    "Octubre",
    "ofrecer",
    "ofreciendo",
    "optimicen",
    "optimizada",
    "pago",
    "Patrones",
    "permanencia",
    "permite",
    "Pharma",
    "pharmaquest",
    "plataforma",
    "podemos",
    "pongámonos",
    "práctica",
    "principalmente",
    "problemas",
    "productos",
    "Profesor",
    "profundizar",
    "Proyecto",
    "Proyectos",
    "pueden",
    "puro",
    "quedamos",
    "quibusdam",
    "quienes",
    "quieres",
    "quisquam",
    "rápida",
    "ratione",
    "redefiniendo",
    "registro",
    "rendimiento",
    "Repositorio",
    "resumepage",
    "retos",
    "ruta",
    "segura",
    "seguras",
    "seguridad",
    "Selecciona",
    "Septiembre",
    "servicio",
    "Servicios",
    "síntomas",
    "sobre",
    "soluciones",
    "sumergirse",
    "Suscipit",
    "suscripciones",
    "svje",
    "tareas",
    "taskapi",
    "taskapp",
    "técnicos",
    "tecnología",
    "Tecnologías",
    "Telefono",
    "tiene",
    "Tienes",
    "totam",
    "Trabajemos",
    "Trabajo",
    "Transformo",
    "transparentes",
    "tratamiento",
    "través",
    "Ubicacion",
    "Udemy",
    "unde",
    "únicamente",
    "Unidos",
    "Universidad",
    "usarse",
    "usuarios",
    "utilizando",
    "vanguardia",
    "velit",
    "visuales",
    "voluptatum",
    "Worldcoin"
  ]
}
